<?xml version="1.0" ?>
<sdf version="1.6">

    <model name='start_point'>
      <link name='start'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-5.1e-05 4.8e-05 5e-06 0 -0 0</pose>
          <mass>40.85</mass>
          <inertia>
            <ixx>11.586</ixx>
            <ixy>-9.9817e-08</ixy>
            <ixz>8.7525e-06</ixz>
            <iyy>11.586</iyy>
            <iyz>1.539e-05</iyz>
            <izz>23.121</izz>
          </inertia>
        </inertial>
        <collision name='start_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://meshes/sauvc_pool/start.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='start_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://meshes/sauvc_pool/start.STL</uri>
            </mesh>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>11.5 4 0 0 -0 0</pose>
    </model>

</sdf>
