<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sauvc_pool">
	<!-- Setting the physics and scene -->  
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <!-- Lights: Global -->
    <light type="directional" name="sun1">
      <pose>20 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="sun_diffuse">
      <pose>-20 0 -100 0 0 0</pose>
      <diffuse>0.46 0.46 0.46 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <!-- Lights: Focus -->
    <light name='q_gate_focus_1' type='point'>
      <pose frame=''>16.343 -16.9786 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='q_gate_focus_2' type='point'>
      <pose frame=''>10.5076 -15.5392 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
	
	<light name='gate_focus_1' type='point'>
      <pose frame=''>11.1512 9.32795 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='gate_focus_2' type='point'>
      <pose frame=''>11.0884 8.42621 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='gate_focus_3' type='point'>
      <pose frame=''>3.57644 5.66953 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
	
	<light name='mat_focus_0' type='point'>
      <pose frame=''>-13.0246 -1.13836 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='mat_focus_1' type='point'>
      <pose frame=''>-13.2723 -1.55147 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='mat_focus_2' type='point'>
      <pose frame=''>-12.6848 1.07085 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
	
	<!-- Ocean -->
	<include>
		<uri>model://sauvc_pool</uri>
	</include>   
	
    <!-- Start point -->
    <include>
	  	<uri>model://start_point</uri>
  	</include>

    <!-- Plugins -->
    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
        <descriptionParam>robot_description</descriptionParam>
        <fluidTopic>current</fluidTopic>
        <alwaysOn>true</alwaysOn>
        <surface>0 0 0</surface>
        <updateRate>.001</updateRate>
    </plugin>
	
	<!-- Camera -->
	<gui fullscreen='0'>
      <camera name='user_camera'>
          <pose frame=''>10.8266 3.99287 -0.037785 0 0.078431 -0.018495</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
  </gui>
	
  </world>
</sdf>
